# Ionetech

./: README.md
IONETEC/src/DevIONETEC.App/: DevIONETEC.App.csproj  Program.cs  Suporte.txt  appsettings.json
IONETEC/src/DevIONETEC.App/AutoMapper/: AutoMapperConfig.cs
IONETEC/src/DevIONETEC.App/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
IONETEC/src/DevIONETEC.App/Controllers/: AccountController.cs  BaseController.cs  ClientesController.cs  FornecedoresController.cs  HomeController.cs  PedidosController.cs  ProdutosController.cs
IONETEC/src/DevIONETEC.App/Data/: ApplicationDbContext.cs
IONETEC/src/DevIONETEC.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230909143553_Initial.Designer.cs  20230909143553_Initial.cs  ApplicationDbContextModelSnapshot.cs
IONETEC/src/DevIONETEC.App/Extensions/: ClaimsAuthorization.cs  EmailTagHelper.cs  IdentityMensagensPortugues.cs  MoedaAttribute.cs  RazorExtensions.cs  SummaryViewComponent.cs
IONETEC/src/DevIONETEC.App/Models/: ErrorViewModel.cs
IONETEC/src/DevIONETEC.App/Properties/: launchSettings.json
IONETEC/src/DevIONETEC.App/ViewModels/: CategoriaViewModel.cs  ClienteViewModel.cs  ContatoViewModel.cs  EnderecoViewModel.cs  ErrorViewModel.cs  FabricanteViewModel.cs  FornecedorViewModel.cs  LoginViewModel.cs  NotaEntregaNotaRecebidaViewModel.cs  PedidoItemViewModel.cs  PedidoViewModel.cs  ProdutoViewModel.cs  RegisterViewModel.cs  VendedorViewModel.cs
IONETEC/src/DevIONETEC.App/Views/: _ViewImports.cshtml
IONETEC/src/DevIONETEC.App/Views/Account/: Login.cshtml  Registro.cshtml
IONETEC/src/DevIONETEC.App/Views/Clientes/: Carrinho.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PedidoCliente.cshtml  _AtualizarEnderecoContato.cshtml  _Contato.cshtml  _DetalhesEnderecoContato.cshtml  _Endereco.cshtml  _EnderecoContato.cshtml  _Pedido.cshtml  _Pedido1.cshtml
IONETEC/src/DevIONETEC.App/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListaProdutos.cshtml
IONETEC/src/DevIONETEC.App/wwwroot/css/: site.css  (+1 more)
IONETEC/src/DevIONETEC.Data/: DevIONETEC.Data.csproj
IONETEC/src/DevIONETEC.Data/Context/: IonetecDbContext.cs
IONETEC/src/DevIONETEC.Data/Mappings/: CategoriaMapping.cs  ClienteMapping.cs  ContatoMapping.cs  EnderecoMapping.cs  FabricanteMapping.cs  FornecedorMapping.cs  NotaEntregaNotaRecebidaMapping.cs  PedidoItemMapping.cs  PedidoMapping.cs  ProdutoMapping.cs  VendedorMapping.cs
IONETEC/src/DevIONETEC.Data/Migrations/: 20240816195753_Initial.Designer.cs  20240816195753_Initial.cs  IonetecDbContextModelSnapshot.cs
IONETEC/src/DevIONETEC.Data/Repository/: CategoriaRepository.cs  ClienteRepository.cs  ContatoRepository.cs  EnderecoRepository.cs  FabricanteRepository.cs  FornecedorRepository.cs  NotaEntregaNotaRecebidaRepository.cs  PedidoItemsRepository.cs  PedidoRepository.cs  ProdutoRepository.cs  Repository.cs  VendedorRepository.cs
(+117 files in other folders)
