<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-DevIONETEC.App-78279eee-98ad-4c4d-ba53-d9f67e67dd7f</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.15" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.18" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.18" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.18" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.18" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.18">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DevIONETEC.Data\DevIONETEC.Data.csproj" />
	</ItemGroup>
	
  <ItemGroup>
    <None Include="wwwroot\js\counterup\counterup.min.js" />
    <None Include="wwwroot\js\easing\easing.js" />
    <None Include="wwwroot\js\easing\easing.min.js" />
    <None Include="wwwroot\css\owlcarousel\LICENSE" />
    <None Include="wwwroot\css\owlcarousel\owl.carousel.js" />
    <None Include="wwwroot\css\owlcarousel\owl.carousel.min.js" />
    <None Include="wwwroot\js\waypoints\links.php" />
    <None Include="wwwroot\js\waypoints\waypoints.min.js" />
    <None Include="wwwroot\js\wow\wow.js" />
    <None Include="wwwroot\js\wow\wow.min.js" />
  </ItemGroup>
	
  <ItemGroup>
    <Content Update="Views\Pedidos\_AdicionarCliente.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
